<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#AAA">
    </TextView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="100sp"
        android:background="#FFF"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_alignBottom="@+id/label"
        android:layout_toRightOf="@+id/icon">
    </TextView>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@drawable/images"
        android:layout_alignBottom="@+id/label"
        android:layout_alignTop="@+id/label">
    </ImageView>
</RelativeLayout>